{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>tomasbjerre/renovate-config//org-inherited-config"],
  "packageRules": [
    {
      // AGP has a minimum required Gradle version (e.g. AGP 8.13 needs Gradle
      // 8.13+) that climbs independently of AGP's own version number. Grouped
      // with the wrapper so a bump never lands AGP ahead of a Gradle it needs —
      // confirmed broken in https://github.com/tomasbjerre/wisp/pull/2, and
      // again in #13: grouping only combines updates that are due at the same
      // time, it doesn't hold AGP back until Gradle catches up. The
      // minimumReleaseAge override below is the actual fix for that.
      "matchPackageNames": ["com.android.application", "gradle"],
      "groupName": "Android Gradle Plugin + Gradle wrapper"
    },
    {
      // Let the Gradle wrapper itself update immediately (skip the 5-day
      // minimumReleaseAge below), so it's essentially always at Gradle's
      // latest and never the thing an AGP bump is waiting on. Gradle
      // releases are stable on arrival (unlike, say, a fast-moving UI
      // library), so there's no real benefit to waiting here.
      "matchPackageNames": ["gradle"],
      "minimumReleaseAge": "0 days"
    },
    {
      // Kotlin, its Compose compiler plugin, and KSP must move together — KSP's
      // version is only valid for one specific Kotlin version (e.g.
      // "2.0.21-1.0.28"), and the Compose compiler plugin must match the Kotlin
      // version exactly. Grouped so a bump proposes all three in one PR instead
      // of landing them independently and breaking the build.
      "matchPackageNames": [
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.plugin.compose",
        "com.google.devtools.ksp"
      ],
      "groupName": "Kotlin toolchain (Kotlin, Compose compiler, KSP)"
    },
    {
      // Grouping (above) only combines updates that are due at the same time — it
      // doesn't stop either half from being proposed alone when they're not. Kotlin
      // 2.4.20 and KSP 2.3.12 landed as two separate PRs (#45, #46), and neither
      // builds by itself: KSP 2.3.12 expects a Kotlin Gradle Plugin API
      // (KotlinJvmCompilerOptions.getJvmDefault()) that this project's pinned Kotlin
      // 2.0.21 doesn't have, and 2.3.12 isn't even the version that pairs with
      // 2.4.20 in the first place — KSP hasn't published a build against Kotlin
      // 2.4.x yet, so Renovate is offering its own latest independently rather than
      // a real matched pair. (Kotlin 2.4.20 alone also failed for an unrelated
      // reason — the deprecated `kotlinOptions { jvmTarget = "17" }` DSL became a
      // hard error in 2.4+ — fixed in android/app/build.gradle.kts regardless of
      // this block, so it's ready whenever a real matched pair shows up.) Re-enable
      // once KSP publishes a build for the Kotlin version being proposed.
      "matchPackageNames": ["org.jetbrains.kotlin.android", "com.google.devtools.ksp"],
      "enabled": false
    },
    {
      // Deliberately pinned below its own latest release: kotlinx-coroutines-test
      // 1.10+ requires a newer Kotlin compiler (2.1+) than this project's pinned
      // Kotlin 2.0.21 — see android/app/build.gradle.kts. Bumping it alone breaks
      // the build; it must be raised by hand together with a Kotlin upgrade.
      "matchPackageNames": ["org.jetbrains.kotlinx:kotlinx-coroutines-test"],
      "enabled": false
    },
    {
      // The entire androidx.lifecycle groupId's 2.11.0 release requires
      // compileSdk 37 and AGP 9.1.0+ — this project is on compileSdk 36 / AGP
      // 8.13.2 (see android/app/build.gradle.kts and android/build.gradle.kts).
      // These are "Immortal" PRs Renovate keeps recreating after being closed
      // unmerged; CI fails every time with "requires ... compileSdk of at
      // least 37" (PRs #18-21). Blocked here instead of closing them by hand
      // each cycle. Re-enable once compileSdk/AGP are bumped.
      "matchPackagePrefixes": ["androidx.lifecycle:"],
      "enabled": false
    },
    {
      // Same compileSdk 37 / AGP 9.1.0+ requirement as the androidx.lifecycle
      // block above — confirmed by the CI failure on PR #17
      // ("androidx.core:core-ktx:1.19.0 requires ... compileSdk of at least
      // 37"). Re-enable once compileSdk/AGP are bumped.
      "matchPackageNames": ["androidx.core:core-ktx", "androidx.core:core"],
      "enabled": false
    },
    {
      // androidx.activity:activity-compose 1.13.0 fails CI on this project
      // with a dependency resolution conflict (androidx.concurrent:concurrent-futures
      // strict-version mismatch via androidx.test, PR #16), not merely a
      // version bump. Blocked as another Immortal PR Renovate keeps
      // recreating after being closed unmerged.
      "matchPackageNames": ["androidx.activity:activity-compose"],
      "enabled": false
    },
    {
      // Same compileSdk 37 / AGP 9.1.0+ requirement as the androidx.lifecycle
      // block above — navigation-compose 2.10.1 pulls in androidx.lifecycle
      // 2.11.0 transitively, confirmed by the CI failure on PR #28. Re-enable
      // once compileSdk/AGP are bumped.
      "matchPackageNames": ["androidx.navigation:navigation-compose"],
      "enabled": false
    },
    {
      // play-services-location 21.4.0's jar carries Kotlin metadata binary
      // version 2.3.0, newer than this project's pinned Kotlin 2.0.21 compiler
      // can read — kspDebugKotlin fails with "compiled with an incompatible
      // version of Kotlin" (PR #31). Must go up together with a Kotlin
      // upgrade, like kotlinx-coroutines-test above.
      "matchPackageNames": ["com.google.android.gms:play-services-location"],
      "enabled": false
    },
    {
      // All androidx.room artifacts (runtime, ktx, compiler) are released
      // together and must be on the same version — Google requires this
      // explicitly. Renovate previously proposed them one at a time (room-ktx
      // alone went to 2.8.5 while room-runtime stayed at 2.6.1), leaving the
      // project on a mismatched, unsupported combination that happens to
      // still compile. Grouped so a bump always proposes all three together.
      "matchPackageNames": [
        "androidx.room:room-runtime",
        "androidx.room:room-ktx",
        "androidx.room:room-compiler"
      ],
      "groupName": "Room (runtime, ktx, compiler)"
    }
  ]
}
